sonar.projectKey=allantests_sonarcloud-test
sonar.projectName=sonarcloud-devsecops
sonar.projectVersion=1.0
sonar.sources=src
sonar.organization=allantests
sonar.javascript.lcov.reportPaths=coverage/lcov.info